<!DOCTYPE html>
<html>
  
<head>
    <title></title>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        
    <link rel="stylesheet" type="text/css" href="CSSsimplyresponsive.css">


</head>

<body>
        <div id="container1"> @ Media queries</div>
        <div id="container2">CSS uses the @media rule to detect information about
            the device being used to accessility for the website.
            For example, it can be used to detect the size of the device, it capabilities and
            its orientation. for this course, we will be using it to detect size,
            but keep in mind that it is capable of much more.
        </div>
        <div class="desktop">Desktop: width greater than or equal to 1024px.</div>
        <div class="tablet">Tablets: width between 481px and 1023px. </div>
        <div class="mobile">Mobile: width lesser than or equal to 480px.</div>
        
    
    
</body>







</html>



