#container1{
    width: 900px;
    height: 50px;
    margin: 3px;
    font-size: 40px;
    padding: 10px;
    text-align: left

}

#container2{
    width: 900px;
    height: 170px;
    margin: 3px;
    padding: 10px;
    font-size: 30px;
   
       

}

.desktop{
    width: 900px;
    height: 50px;
    margin: 3px;
    padding: 10px;
    font-size: 30px; 
   
}
.tablet{
    width: 900px; 
    height: 50px;
    margin: 3px;
    padding: 10px;
    font-size: 30px;
   
   
}

.mobile{
    width: 900px;
    height: 50px;
    margin: 3px;
    padding: 10px;
    font-size: 30px;
   
   
}
@media only screen and (max-width: 480px){

    #container1 {
            background-color: blue;

    }


    #container2 {
        background-color: red;

}

    .mobile {
    background-color: yellow;  

}
    
    .desktop{
    display: none;
}

    .tablet{
    display: none;
}

}

@media only screen and (min-width: 481px ){

    #container1 {
            background-color: pink;

    }

    #container2 {
        background-color: violet;

}

    .tablet {
    background-color: brown;
  

}

    .mobile{
    display: none;
}

    .desktop{
    display: none;
}

}

@media only screen and (min-width: 1024px){

    #container1 {
            background-color: orange;

    }

    #container2 {
        background-color: silver;

}

    .desktop {
    background-color: rgb(136, 187, 17); 
    display: block;

}
    .tablet{
        display: none;
    }
    
    .mobile{
        display: none;
    }
}